<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/ico.jpg" type="image/x-icon">
    <title>Martin Malnoë</title>
    <link rel="stylesheet" type="text/css" href="style/font.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>

<body>
    <div class="menu_toggle" class="dfr">
        <a class="menu_name white" href="index.html">MARTIN MALNOË</a>
        <div class="menu_burger white">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu_dropdown dfr aic jcc">
            <ul>
                <li>
                    <a href="about.html">ABOUT</a>
                </li>
                <li>
                    <a href="#.html">CONTACT</a>
                </li>
                <li>/</li>
                <li>
                    <a target=blank href="https://www.instagram.com/martinmalnoe/" class="RS">INSTAGRAM</a>
                </li>
            </ul>
        </div>
    </div>

    <div id="scene">
        <div id="greyshade"></div>
        <img class="background" src="img/bg/bg-01.jpg" onload="defineEl(this)">
        <div data-depth="0.05" class="scene_content">
            <h1 id="name">
                <a href="index.html">MARTIN MALNOË</a>
            </h1>
            <div class="links dfr">
                <a target=blank href="https://www.instagram.com/martinmalnoe/">INSTAGRAM</a>
                <a target=blank href="mailto:malnoemartin@gmail.fr">CONTACT</a>
            </div>
            <div class="categories dfc aic jcc">
                <a href="films.html">FILMS</a>
                <a href="photography.html">PHOTOGRAPHY</a>
                <a href="about.html">ABOUT</a>
            </div>
            <h2 class="description">Director & photographer based in PARIS.</h2>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
<script src="js/main.js"></script>
</html>