<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" name="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="img/ico.jpg" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" type="text/css" href="style/font.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<title>Martin Malnoë</title>
</head>
<body>
  <div class="menu_toggle" class="dfr">
    <a class="menu_name" href="index.html">MARTIN MALNOË</a>
    <div class="menu_burger">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="menu_dropdown dfr aic jcc">
        <ul>
            <li>
                <a href="about.html">ABOUT</a>
            </li>
            <li>
                <a href="#.html">CONTACT</a>
            </li>
            <li>/</li>
            <li>
                <a target=blank href="https://www.instagram.com/martinmalnoe/" class="RS">INSTAGRAM</a>
            </li>
        </ul>
    </div>
  </div>
  <div class="main dfr">
    <div class='menu-container dfc'>
      <h1 id="name_black">
        <a href="index.html">MARTIN MALNOË</a>
      </h1>
      <div class='projects'>
          <ul>
            <li><a href="photography.html">JOURNAL</a></li>
            <li><a href="the-death-of-an-underdog.html">Printed zine - Underdog</a></li>
          </ul>
      </div>
      <div class='photography'>
        <a href="films.html" class="">FILMS</a>
      </div>
    </div>
    <div class="flex-container">
      <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="img/photography/mehdigalet.jpg">
            </div>
            <div class="swiper-slide">
              <img data-src="img/photography/aimeejulesmarches.jpg" class="swiper-lazy">
            </div>
            <div class="swiper-slide">
              <img data-src="img/photography/julestel.jpg" class="swiper-lazy">
            </div>
            <div class="swiper-slide">
              <img data-src="img/photography/aimeemarches.jpg" class="swiper-lazy">
            </div>
        </div>
      </div>
    </div>
  </div>

</body>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>
<script src="js/slider.js"></script>
</html>